# --------------------------------------------------------------------------------------------
# Spark properties file for testing
#
# The configs are separated into three categories, one for each delimiter that Java supports:
# http://docs.oracle.com/javase/7/docs/api/java/util/Properties.html#load(java.io.Reader).
# The values of the configs are assumed to be identical across the categories. Changes in
# this file must be synced with "bin/test.sh"
# --------------------------------------------------------------------------------------------

# Space delimiter
spark.space.1 -Dstraw=berry
spark.space.2 -Dstraw="berry"
spark.space.3 -Dstraw="berry again"
spark.space.4 -Dstraw="berry \"quote"
spark.space.5 -Dstraw="berry \\backslash"
spark.space.6 -Dstraw="berry \"quotes\" and \\backslashes\\ "
spark.space.7 -Dstraw=berry -Dblue=berry -Dblack=berry
spark.space.8 -Dstraw="berry space" -Dblue="berry" -Dblack=berry
spark.space.9 -Dstraw="berry space" -Dblue="berry \"quotes\"" -Dblack="berry \\backslashes\\ "
spark.space.10    -Dstraw="berry space"   -Dblue="berry \"quotes\""   -Dblack="berry \\backslashes\\ "  
spark.space.11 \
  -Dstraw="berry space" \
  -Dblue="berry \"quotes\"" \
  -Dblack="berry \\backslashes\\ " \
  -Dcherry=berry
spark.space.12 -Dstraw="berry space" -Dblue="berry \"quotes\"" \
  -Dblack="berry \\backslashes\\ " -Dcherry=berry

# Equal sign delimiter
spark.equal.1=-Dstraw=berry
spark.equal.2=-Dstraw="berry"
spark.equal.3=-Dstraw="berry again"
spark.equal.4=-Dstraw="berry \"quote"
spark.equal.5=-Dstraw="berry \\backslash"
spark.equal.6=-Dstraw="berry \"quotes\" and \\backslashes\\ "
spark.equal.7=-Dstraw=berry -Dblue=berry -Dblack=berry
spark.equal.8=-Dstraw="berry space" -Dblue="berry" -Dblack=berry
spark.equal.9=-Dstraw="berry space" -Dblue="berry \"quotes\"" -Dblack="berry \\backslashes\\ "
spark.equal.10  =  -Dstraw="berry space"   -Dblue="berry \"quotes\""   -Dblack="berry \\backslashes\\ "  
spark.equal.11=\
  -Dstraw="berry space" \
  -Dblue="berry \"quotes\"" \
  -Dblack="berry \\backslashes\\ " \
  -Dcherry=berry
spark.equal.12=-Dstraw="berry space" -Dblue="berry \"quotes\"" \
  -Dblack="berry \\backslashes\\ " -Dcherry=berry

# Colon delimiter
spark.colon.1:-Dstraw=berry
spark.colon.2:-Dstraw="berry"
spark.colon.3:-Dstraw="berry again"
spark.colon.4:-Dstraw="berry \"quote"
spark.colon.5:-Dstraw="berry \\backslash"
spark.colon.6:-Dstraw="berry \"quotes\" and \\backslashes\\ "
spark.colon.7:-Dstraw=berry -Dblue=berry -Dblack=berry
spark.colon.8:-Dstraw="berry space" -Dblue="berry" -Dblack=berry
spark.colon.9:-Dstraw="berry space" -Dblue="berry \"quotes\"" -Dblack="berry \\backslashes\\ "
spark.colon.10  :  -Dstraw="berry space"   -Dblue="berry \"quotes\""   -Dblack="berry \\backslashes\\ "  
spark.colon.11:\
  -Dstraw="berry space" \
  -Dblue="berry \"quotes\"" \
  -Dblack="berry \\backslashes\\ " \
  -Dcherry=berry
spark.colon.12:-Dstraw="berry space" -Dblue="berry \"quotes\"" \
  -Dblack="berry \\backslashes\\ " -Dcherry=berry

