public.abstract.methods.have.type.message = "Public abstract methods must have explicit return types"
public.abstract.methods.have.type.label = "PulicAbstractMethod"
public.abstract.methods.have.type.description = "Check that a pulic abstract method has an explicit return type, it is not inferred"
