# Default system properties included when running spark-submit.
# This is useful for setting default environmental settings.

# Example:
# spark.master 	          spark://master:7077
# spark.eventLog.enabled  true
# spark.eventLog.dir      hdfs://namenode:8021/directory

spark.executor.instances      10
spark.executor.cores          2
spark.executor.memory         512m
spark.python.worker.memory    512m
spark.yarn.queue              remote_development
spark.hadoop.fs.defaultFS     hdfs://hadoop-production
spark.eventLog.dir            hdfs://hadoop-production/var/spark/event-logs
spark.eventLog.enabled        true
