# Default system properties included when running spark-submit.
# This is useful for setting default environmental settings.

# Example:
# spark.master 	          spark://master:7077
# spark.eventLog.enabled  true
# spark.eventLog.dir      hdfs://namenode:8021/directory

spark.master                  spark://dn05.chi.shopify.com:7077
spark.cores.max               150
spark.ui.port                 0
spark.driver.extraClassPath /Users/hornairs/Code/spark/conf/chicago_hadoop/core-site.xml:
spark.executor /Users/hornairs/Code/spark/conf/chicago_hadoop/core-site.xml:
