# Shopify doesn't use defaults here and instead lets all the clients specify their own set of defaults.
# This way, each client can set defaults appropriate to it, as well as change those defaults based on the environment.
# They also don't have to care about this weird set of overridden values that is different than the defaults listed in the docs.
