[mypy]
python_version = 3.6

[mypy-pyspark.cloudpickle.*]
ignore_errors = True

[mypy-pyspark.streaming.tests.*]
ignore_errors = True

[mypy-pyspark.sql.tests.*]
ignore_errors = True

[mypy-pyspark.testing.*]
ignore_errors = True

[mypy-pyspark.tests.*]
ignore_errors = True

[mypy-pyspark.heapq3]
ignore_errors = True
